{
  "name": "@naturalcycles/json2html",
  "scripts": {
    "json2html": "tsn ./src/bin/json2html.ts",
    "json2html-debug": "tsn ./src/bin/json2html.ts './src/test/**/*.json' --debug"
  },
  "dependencies": {
    "@naturalcycles/js-lib": "^10.2.0",
    "fs-extra": "^9.0.0",
    "globby": "^11.0.0",
    "loud-rejection": "^2.1.0",
    "type-fest": "^0.13.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@naturalcycles/dev-lib": "^10.14.4",
    "@types/node": "^13.11.0",
    "jest": "^25.2.7"
  },
  "files": [
    "dist",
    "src",
    "!src/test",
    "!src/**/*.test.ts",
    "!src/**/__snapshots__",
    "!src/**/__exclude"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "json2html": "dist/bin/json2html.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NaturalCycles/json2html"
  },
  "engines": {
    "node": ">=10.13"
  },
  "version": "1.1.0",
  "description": "Render arbitrary json as human-friendly html. CLI and API.",
  "keywords": [
    "json",
    "html",
    "json2html",
    "json-to-html",
    "cli"
  ],
  "author": "Natural Cycles Team",
  "license": "MIT"
}
